{"schema":"1.0","details":{"displayName":"Challenge 2 - ORE Catapult - Process Snapshot","description":"","createdTime":"2020-09-18T12:08:23.6217071Z","packageTelemetryId":"8159b262-b8a8-4996-b105-c42006777185","creator":"N/A","sourceEnvironment":""},"resources":{"221656c8-0bf3-4da5-9558-8426ddee2086":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Challenge 2 - ORE Catapult - Process Snapshot"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2","6a07e399-cef8-4f86-bb8a-a211ffb68f41"]},"f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_industrialappstore","name":"shared_industrialappstore","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a07e399-cef8-4f86-bb8a-a211ffb68f41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2"]}}}