{"schema":"1.0","details":{"displayName":"Challenge 4 - Alba PI - Historical","description":"","createdTime":"2020-09-18T12:07:47.0623182Z","packageTelemetryId":"98a93168-e75c-44f1-9f4f-9147f820c81e","creator":"N/A","sourceEnvironment":""},"resources":{"0d0ef6d0-61c0-4e7c-8d2b-960e859bf2f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Challenge 4 - Alba PI - Historical"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2","6a07e399-cef8-4f86-bb8a-a211ffb68f41"]},"f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_industrialappstore","name":"shared_industrialappstore","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a07e399-cef8-4f86-bb8a-a211ffb68f41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2"]}}}