{"schema":"1.0","details":{"displayName":"Challenge 1 - ORE Catapult - Historical","description":"","createdTime":"2020-09-18T12:09:57.9113778Z","packageTelemetryId":"1c5308b3-2771-4bcb-be76-620a0dd7b0aa","creator":"N/A","sourceEnvironment":""},"resources":{"04eba17c-a00b-415d-8527-898c25481422":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Challenge 1 - ORE Catapult - Historical"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2","6a07e399-cef8-4f86-bb8a-a211ffb68f41"]},"f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_industrialappstore","name":"shared_industrialappstore","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a07e399-cef8-4f86-bb8a-a211ffb68f41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2"]}}}