{"schema":"1.0","details":{"displayName":"Challenge 4 - Alba PI - Snapshot","description":"","createdTime":"2020-09-18T12:07:02.7691252Z","packageTelemetryId":"97607b5b-29de-431a-81b9-0322c2491f9a","creator":"N/A","sourceEnvironment":""},"resources":{"fdd5163c-6cf3-465b-808a-ff7138f2dc89":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Challenge 4 - Alba PI - Snapshot"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2","6a07e399-cef8-4f86-bb8a-a211ffb68f41"]},"f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_industrialappstore","name":"shared_industrialappstore","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a07e399-cef8-4f86-bb8a-a211ffb68f41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2"]}}}