{"schema":"1.0","details":{"displayName":"Challenge 3 - North Brae - Historical","description":"","createdTime":"2020-09-18T12:10:29.7520013Z","packageTelemetryId":"6661b4d8-87bd-4232-9ec2-d7c3b641b4b5","creator":"N/A","sourceEnvironment":""},"resources":{"af9f30d1-bf1f-4563-af52-a977b2f61e96":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Challenge 3 - North Brae - Historical"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2","6a07e399-cef8-4f86-bb8a-a211ffb68f41"]},"f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_industrialappstore","name":"shared_industrialappstore","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a07e399-cef8-4f86-bb8a-a211ffb68f41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Industrial App Store","iconUri":"https://connectoricons-prod.azureedge.net/industrialappstore/icon_1.0.1337.1974.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8ffce77-9dc9-4949-bdf6-c6f1dbedf1e2"]}}}